\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Используемые средства}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание файла docker-compose.yml}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces структура файла docker-compose.yaml}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dcy}{{1}{1}{структура файла docker-compose.yaml}{figure.1}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  50F4A5DEE2B97D643AA2C05969F0973FC5F940E10C1475F655486C334CFBE988.pygtex,
  2E8A6C7CFEFCAEB0708D02947724249B1A39FB77CC30E57C9335824CAE312944.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Скрипт резервного копирования}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:backup}{{2}{2}{Скрипт резервного копирования}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Некоторые особенности установки}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Скрипт резервного копирования}{2}{section.4}\protected@file@percent }
