\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

backup\PYGZus{}func\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}Runing backup...\PYGZdq{}}
	\PYG{k}{for} i in \PYG{l+s+se}{\PYGZbs{}}
	 \PYG{k}{\PYGZdl{}(}docker container \PYGZhy{}\PYGZhy{}format\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZob{}.Repository\PYGZcb{}\PYGZcb{} \PYGZob{}\PYGZob{}.ID\PYGZcb{}\PYGZcb{}\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}unix\PYGZus{}ci\PYGZus{}*\PYGZdq{}} \PYG{p}{|} cut \PYGZhy{}d \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYGZhy{}f \PYG{l+m}{1}\PYG{k}{)}\PYG{p}{;} \PYG{k}{do} docker save \PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{i}\PYG{l+s+si}{\PYGZcb{}} \PYGZhy{}o \PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{i}\PYG{l+s+si}{\PYGZcb{}}\PYGZhy{}\PYG{k}{\PYGZdl{}(}date +\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}d\PYGZhy{}\PYGZpc{}Y\PYGZdq{}}\PYG{k}{)}.tar\PYG{p}{;} \PYG{l+s+se}{\PYGZbs{}}
	\PYG{k}{done}
\PYG{o}{\PYGZcb{}}

backup\PYGZus{}func\PYG{p}{;}
\end{Verbatim}
